font=Hack 12
format=<b>%a</b>\n\n%s\n%b
width=460
height=500
padding=16
margin=0
anchor=center
border-size=4
background-color=#268BD2D0
text-color=#000000
border-color=#53666DD0
border-radius=8
max-visible=6
layer=overlay
default-timeout=5000
ignore-timeout=0
group-by=none
max-icon-size=64

[hidden]
format=(and %h more)
text-color=#777777

[app-name=batify]
format=<b>%s</b>

[app-name=backlightctl]
font=Font Awesome 5 Free Solid 14
format=%s

[app-name=volumectl]
font=Font Awesome 5 Free Solid 14
format=%s

[app-name=error]
format=<b>%s</b>

[urgency=high]
background-color=#B00000
text-color=#ffffff
