font=Source Code Pro Medium 12
format=<b>%a</b>\n\n%s\n%b
width=460
height=480
padding=16
margin=32
anchor=top-right
border-size=6
background-color=#5294E2DD
text-color=#000000
border-color=#384F6BD0
border-radius=16
max-visible=6
layer=overlay
default-timeout=5000
ignore-timeout=0
group-by=none
max-icon-size=64

[hidden]
format=(and %h more)
text-color=#777777

[app-name=batify]

[app-name=backlightctl]
group-by=app-name
font=Font Awesome 5 Free Solid 14
format=%s

[app-name=volumectl]
group-by=app-name
font=Font Awesome 5 Free Solid 14
format=%s

[app-name=error]
group-by=app-name
format=<b>%s</b>

[urgency=high]
background-color=#B00000
text-color=#ffffff
