#!/bin/sh

# Base
alias reload=". $ZDOTDIR/.zshrc"
alias dot="/usr/bin/git --git-dir=$HOME/.config/dot/ --work-tree=$HOME"

# List files
alias ls='ls --color=auto'
alias la='ls -la'
alias laf='ls -la | grep -v "^d"'
alias ld='ls -ld *(/)'
alias lda='ls -ld .*(/)'
alias lf='ls -l | grep -v "^d"'
alias lfs='ls -lhr --sort=size | grep -v "^d"'
alias ll='ls -l'

# Directory stacks
DIRSTACKSIZE=8
setopt autopushd pushdminus pushdsilent pushdtohome
alias dh='dirs -v'
alias ,,='cd -'
alias ...='cd ../..'
alias ..='cd ..'
alias bb='popd 1>/dev/null'

# System infos
alias dmesg='dmesg -H -Lalways'
alias dmesgt='dmesg | tail -n20'
alias grep='grep -E --color=auto'
alias sdiff='grep -vxf'
alias du='ncdu '

# Basic app
alias vim='nvim'
alias vimup="vim +PluginInstall +qall"
alias i3up="~/.config/i3/contrib/i3up.sh"
alias i3log="DISPLAY=$DISPLAY i3-dump-log | less"
