[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 11
scrollback_lines = 5000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox

[colors]
foreground = #cccccc
foreground_bold = #ffffff
background = #010101

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
# Black
color0 = #000000
color8 = #666666

# Red
color1 = #e53238
color9 = #ed6666

# Green
color2 = #99cc66
color10 = #99ff99

# Yellow
color3 = #cc9966
color11 = #ffff99

# Blue
color4 = #6699cc
color12 = #6699ff

# Magenta
color5 = #ed6666
color13 = #ff9999

# Cyan
color6 = #66cccc
color14 = #99ffff

# White
color7 = #cccccc
color15 = #ffffff
