#===========================#
#         General
#===========================#

# Pan number starts from 1 instead of 0
set -g base-index 1
# Set the history buffer limit (number of lines)
set -g history-limit 100000
# Enable scrolling & easy copy to clipboard highlighting
set -g mouse on
# Prevent to set the window title
set-option -g set-titles off
set -g allow-rename off
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

#===========================#
#         Bindkeys
#===========================#

# Enable tmux in copy mode to copy the buffer to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
# Bind to split the window horizontaly and verticaly
bind-key v split-window -h
bind-key s split-window -v
# Shift arrow to switch windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
# Use Shift-arrow keys without prefix key to switch panes
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
# Reload tmux config
bind r source-file ~/.tmux.conf

#===========================#
#         Graphics
#===========================#

# Colors
GRAY="#808080"
DARK_BLUE="223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#292b2e"
FOREGROUND="#FF0000"
# Status bar
set -g status-interval 60
set -g status-style bg=$BACKGROUND,fg=blue
set -g status-left-length 30
set -g status-left " "
set -g status-right-length 150
set -g status-right "#T %Y-%m-%d %H:%M:%S "
# Panes
set -g pane-active-border-style fg=#00bdff
# Window
set -g window-active-style bg=#000000
# Window status
set -g window-style default
set -g window-status-separator " | "
setw -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-current-style "bg=black,fg=blue,bright"
setw -g window-status-activity-style "bg=red,bright"
# Define right side
