background no
cpu_avg_samples 0
double_buffer no
draw_borders no
draw_outline no
draw_shades no
if_up_strictness address
out_to_console yes
out_to_x no
override_utf8_locale no
own_window no
short_units yes
total_run_times 0
update_interval 2.0
use_spacer right

TEXT

{i3bar}
