-- vim: ts=2 sw=2 noet ai cindent syntax=lua

conky.config = {
	background = false,
	cpu_avg_samples = 0,
	double_buffer = false,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	if_up_strictness = 'address',
	out_to_console = true,
	out_to_x = false,
	override_utf8_locale = false,
	own_window = false,
	short_units = true,
	total_run_times = 0,
	update_interval = 2.0,
	use_spacer = 'right',
}

conky.text = [[

{i3bar}

]]
