default_border pixel 4
gaps inner 18

seat seat0 xcursor_theme "breeze_cursors" 24

# GTK3 settings on wayland: GTK+ is known for not picking up some variables
# from ${XDG_CONFIG_HOME}/gtk-3.0/settings.ini, most notably themes.
set $gnome_schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome_schema font-name 'Sora'
    gsettings set $gnome_schema gtk-theme 'Arc-Dark'
    gsettings set $gnome_schema icon-theme 'Flat-Remix-Blue-Dark'
    gsettings set $gnome_schema cursor-theme 'breeze_cursors'
    gsettings set $gnome_schema cursor-size 24
}

set $bg #1f2227
set $active_br #edede9
set $active_fg $bg
set $inactive_br #666a72
set $inactive_fg #edede9

# Customize
# class                 border       background   text         indicator    child_border
client.focused          $active_br   $active_br   $active_fg   $active_br   $active_br
client.focused_inactive $inactive_br $inactive_br $inactive_fg $inactive_br $inactive_br
client.unfocused        $inactive_br $inactive_br $inactive_fg $inactive_br $inactive_br
client.background       $bg
