    [

${if_up enp0s31f6}
    { "full_text":" ${totaldown enp0s31f6}  ${downspeed enp0s31f6}  ${upspeed enp0s31f6}" },
${endif}

${if_up wlp2s0}
    { "full_text":" ${totaldown wlp2s0}    ${downspeed wlp2s0}  ${upspeed wlp2s0}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "sd[b-z]$"}}
    { "full_text":" !", "color": "\#FF8080" },
${else}
    { "full_text":"  ${exec ls -1 /dev | egrep "sd[b-z]$"  | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$"}}
    { "full_text":" !", "color": "\#FF8080" },
${else}
    { "full_text":"  ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$" | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^mmcblk[0-9]$"}}
    { "full_text":"SD!", "color": "\#FF8080" }
${else}
    { "full_text":"SD" }
${endif}

    ],
