    [

${if_up eth0}
    { "full_text":" ${totaldown eth0}  ${downspeed eth0}  ${upspeed eth0}" },
${endif}

${if_up wlo0}
    { "full_text":" ${totaldown wlo0}    ${downspeed wlo0}  ${upspeed wlo0}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "sd[b-z]$"}}
    { "full_text":" !", "color": "\#FF8080" },
${else}
    { "full_text":"  ${exec ls -1 /dev | egrep "sd[b-z]$"  | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$"}}
    { "full_text":" !", "color": "\#FF8080" },
${else}
    { "full_text":"  ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$" | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^mmcblk[0-9]$"}}
    { "full_text":"SD!", "color": "\#FF8080" },
${else}
    { "full_text":"SD" },
${endif}
    { "full_text":"" }
    ],
