default partial alphanumeric_keys
xkb_symbols "ventto" {
    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1] = "English (US, custom accents)";

    // AltGr + letter -> most common french accents and symbols
    key <AC01> { [ a, A, U00E0, U00C0 ] }; // à À
    key <AB03> { [ c, C, U00E7, U00C7 ] }; // ç Ç
    key <AD03> { [ e, E, U00E9, U00C9 ] }; // é É
    key <AD07> { [ u, U, U00F9, U00D9 ] }; // ù Ù
    key <AD04> { [ r, R, U00E8, U00C8 ] }; // è È
    // AltGr + " -> dead_diaeresis
    key <AC11> { [ apostrophe, quotedbl, dead_diaeresis, dead_diaeresis ] };
    // ^ -> dead_circumflex
    key <AE06> { [ 6, dead_circumflex, 6, asciicircum ] };
};
