acpi
adobe-source-code-pro-fonts
alsa-utils
apache
arm
arm-none-eabi-gcc
arm-none-eabi-gdb
arm-none-eabi-newlib
autoconf
automake
bash
batify
benchmark
bfg
binutils
bison
bzip2
compton
conky
coreutils
cryptsetup
ctags
cups
dash
dcfldd
device-mapper
dhcpcd
dialog
diffutils
dkms
dos2unix
dosfstools
drive
dunst
e2fsprogs
extra-cmake-modules
fakeroot
feh
file
filesystem
findutils
firefox
flashplugin
flex
gawk
gcc
gcc-ada
gcc-libs
gcc49
gdb
gettext
gifsicle
gimp
gimp-dbp
git
gitlab-ci-multi-runner
glibc
glxinfo
gnuarmeclipse-openocd-bin
gnuarmeclipse-qemu-bin
google-talkplugin
gparted
gprbuild
grep
grub
gsmartcontrol
gtkada
gtkglext
gzip
haskell-pandoc
help2man
hplip
htop
i3-gaps
i3lock
i3status
ifplugd
imagemagick
inetutils
iproute2
iputils
irssi
iw
jfsutils
lablgtk2
less
lhasa
libmpcdec
libmtp
libnotify
libtool
licenses
light
linux
linux-headers
linux-rt-lts
linux-rt-lts-docs
linux-rt-lts-headers
logrotate
lshw
ltrace
lux
lvm2
m4
make
man-db
man-pages
mdadm
mesa-libgl
moc
mono
mons
mtpfs
namcap
nano
nautilus
ncdu
neovim
netctl
nmap
nodejs
npm
ntfs-3g
nuget
ocaml
ocaml-ocamlsdl
openocd
openssh
otf-hack
p7zip
pacaur
package-query
pacman
pandoc
patch
pavucontrol
pciutils
pcmciautils
pdftk-bin
pearlfan
perl
perl-anyevent-i3
php
php-apache
php-pear
php-tidy
php-xsl
php-yaml-beta
pkg-config
pkgtools
powerline-fonts
procps-ng
psmisc
python-argparse
python-dbus
python-defusedxml
python-gobject
python-html5lib
python-markupsafe
python-netifaces
python-pip
python-pyserial
python-yaml
python2-dfwinreg
python2-rst2pdf
python2-rstex
qemu
qstlink2-git
qt4
qt5-tools
reiserfsprogs
renameutils
rsync
ruby-git-up
s-nail
scapy
scapy3k
screen
screenfetch
scrot
sed
shadow
shellcheck
smplayer
smplayer-themes
sshfs
stlink-git
strace
subversion
sudo
sysfsutils
systemd-sysvcompat
tar
termite
testdisk
tex-gyre-fonts
texinfo
texlive-core
texlive-fontsextra
texlive-htmlxml
texlive-langextra
texlive-latexextra
tidy
tk
transmission-qt
tree
ttf-bitstream-vera
ttf-font-awesome
ttf-inconsolata
ttf-symbola
unrar
unzip
usbutils
util-linux
vagrant
valgrind
virtualbox
virtualbox-ext-oracle
vokoscreen
wget
which
winusb
wireshark-qt
woof
wpa_actiond
wpa_supplicant
xclip
xdg-user-dirs
xf86-input-synaptics
xf86-video-nouveau
xfsprogs
xorg-server-utils
xorg-server-xwayland
xorg-xev
xorg-xinit
xorg-xkill
xorg-xlsclients
xorg-xwininfo
xpub
xrestop
xterm
zathura
zathura-pdf-mupdf
zip
zsh
