font=Sora 10
format=<b>%a</b>\n\n%s\n%b
width=512
height=300
padding=16
margin=32
anchor=top-right
border-size=2
background-color=#292c34dd
text-color=#edede9
border-color=#edede9
border-radius=5
max-visible=5
layer=overlay
max-icon-size=64
group-by=summary,body
default-timeout=0

[urgency=high]
background-color=#f25c54dd

[hidden]
format=(and %h more)
text-color=#777777

[app-name=blueman]
default-timeout=5000
ignore-timeout=0

[app-name=batify]
default-timeout=5000
ignore-timeout=0

[app-name=backlightctl]
font=SauceCodePro Nerd Font 14
format=%s
anchor=top-center
text-alignment=center
group-by=app-name
default-timeout=2000
ignore-timeout=0

[app-name=volumectl]
font=SauceCodePro Nerd Font 14
format=%s
anchor=top-center
text-alignment=center
group-by=app-name
default-timeout=2000
ignore-timeout=0
