font=Sora 10
format=<b>%a</b>\n\n%s\n%b
width=512
height=300
padding=16
margin=32
anchor=top-right
border-size=2
background-color=#292c34dd
text-color=#edede9
border-color=#edede9
border-radius=15
max-visible=5
layer=overlay
max-icon-size=64
group-by=summary,body
default-timeout=0

[urgency=high]
background-color=#f25c54dd

[mode=do-not-disturb]
invisible=1

[hidden]
format=(and %h more)
text-color=#777777

# We don't want blueman notification to timeout
[app-name=blueman]
default-timeout=5000
ignore-timeout=0

[app-name=batify]
default-timeout=5000

[app-name=NetworkManager]
default-timeout=5000

##
# Status bar for backlight and volume control scripts
# They are located in `.local/bin/` directory.
#
[category=system-config-status]
font=SauceCodePro Nerd Font 14
format=%s
anchor=top-center
text-alignment=center
group-by=app-name
default-timeout=750
ignore-timeout=0
