    [

${if_up enp0s31f6}
    { "full_text":" " },
${else}
    { "full_text":" !", "color": "\#F08080"},
${endif}

${if_up wlp2s0}
    {
        "full_text":" ${wireless_link_qual wlp2s0}",
        "border": "\#9FBC00",
        "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
    },
${else}
    { "full_text":" !", "color": "\#F08080"},
${endif}

{
    "full_text":"  ${fs_free /} - ${fs_free /home}",
    "border": "\#DC7633",
    "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
},

{
    "full_text":"  $mem - $memperc%    ${cpu cpu0}",
    "border": "\#A569BD",
    "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
},

{
    "full_text":"  ${exec lux -G}",
    "border": "\#f5b041 ",
    "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
},

${if_match "${exec amixer -c 0 get Master | grep Mono: | grep -o "off"}" == "off"}
    { "full_text":" !", "color": "\#F08080" },
${else}
    {
        "full_text":"  ${exec amixer -c 0 get Master | grep Mono: | \
                          cut -d' ' -f6 | grep -E -o "[0-9]{1,3}"}",
        "border": "\#DF0000",
        "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
    },
${endif}

{ "full_text":

${if_empty ${battery BAT0}}
    "  !", "color": "\#F08080",
${else}
    ${if_match "$acpiacadapter" != "on-line"}
        "  $battery_percent",
        ${if_match $battery_percent <= 15}
            "color": "\#F08080",
        ${endif}
    ${else}
        "  $battery_percent",
    ${endif}
${endif}
    "border": "\#00AAAA",
    "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
},

{
    "full_text":"  $tztime",
    "border": "\#E5E7E9",
    "border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
}
    ],
