[Unit]
PartOf=graphical-session.target waybar.service
Requisite=waybar.service
After=graphical-session.target waybar.service
ConditionEnvironment=DISPLAY

[Service]
Environment=XDG_CURRENT_DESKTOP="Unity"
Restart=always
RestartSec=3
RuntimeMaxSec=10min

[Install]
WantedBy=graphical-session.target