[Unit]
PartOf=graphical-session.target waybar.service
Requisite=waybar.service
After=graphical-session.target waybar.service

[Service]
Restart=always
RestartSec=3
RuntimeMaxSec=10min

[Install]
WantedBy=graphical-session.target