-- vim: ts=2 sw=2 noet ai cindent syntax=lua

conky.config = {
	background = false,
	cpu_avg_samples = 0,
	double_buffer = false,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	if_up_strictness = 'address',
	out_to_console = true,
	out_to_x = false,
	override_utf8_locale = false,
	own_window = false,
	short_units = true,
	total_run_times = 0,
	update_interval = 2.0,
	use_spacer = 'right',
}

conky.text = [[
	[

${if_empty ${exec ls -1 /dev | egrep "sd[c-z]$"}}
  { "full_text":" !", "color": "\#FF0000" },
${else}
  { "full_text":"  ${exec ls -1 /dev | egrep "sd[c-z]$"  | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$"}}
	{ "full_text":" !", "color": "\#FF5555" },
${else}
	{ "full_text":"  ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$" | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^mmcblk[0-9]$"}}
	{ "full_text":"SD!", "color": "\#FF5555" }
${else}
	{ "full_text":"SD" }
${endif}

${if_up enp0s25}
	{ "full_text":" ${totaldown enp0s25}  ${downspeed enp0s25}  ${upspeed enp0s25}",
		"border": "\#9FBC00",
		"border_bottom": 2, "border_top": 0, "border_left": 0, "border_right": 0
	},
${else}
	,
${endif}

${if_up wlo1}
	{ "full_text":" ${totaldown wlo1}    ${downspeed wlo1}  ${upspeed wlo1}" }
${endif}

	],
]]
