-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	background = false,
	cpu_avg_samples = 1,
	double_buffer = false,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	if_up_strictness = 'address',
	out_to_console = true,
	out_to_x = false,
	override_utf8_locale = false,
	own_window = false,
	short_units = true,
	total_run_times = 0,
	update_interval = 5.0,
	use_spacer = 'right',
}

conky.text = [[
	[

${if_up wlo1}
	{ "full_text":"  $wireless_essid - ${wireless_link_qual wlo1}"
		, "color": "\#00ff00"},
	{ "full_text":" ${downspeed wlo1} ${upspeed wlo1}", "color": "\#0088ff"},
${else}
	{ "full_text":" !", "color": "\#ff0000"},
${endif}

${if_up enp0s25}
	{ "full_text":" ", "color": "\#00ff00"},
	{ "full_text":" ${downspeed enp0s25} ${upspeed enp0s25}"
		, "color":"\#0088ff"},
${else}
	{ "full_text":" !", "color": "\#ff0000"},
${endif}

${if_empty ${exec ls -1 /dev | egrep "sd[c-z]$"}}
	{ "full_text":"  !", "color": "\#ff0000" },
${else}
	{ "full_text":"  x ${exec ls -1 /dev | egrep "sd[c-z]$"  | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$"}}
	{ "full_text":"  !", "color": "\#ff0000" },
${else}
	{ "full_text":"  x ${exec ls -1 /dev | egrep "^tty(ACM|USB)[0-9]$" | wc -l}" },
${endif}

${if_empty ${exec ls -1 /dev | egrep "^mmcblk[0-9]$"}}
	{ "full_text":"SD!", "color": "\#ff0000" },
${else}
	{ "full_text":"SD x ${exec ls -1 /dev | egrep "^mmcblk[0-9]$" | wc -l}" },
${endif}

{ "full_text":"  ${fs_free /}" },
{ "full_text":"  $mem ( $memperc% ) " },
{ "full_text":"  ${cpu cpu0}%" },

${if_empty ${battery BAT0}}
	{ "full_text":"  !", "color": "\#ff0000" },
${else}
	${if_match "$acpiacadapter" != "on-line"}
		{ "full_text":"  $battery_percent%"
		${if_match $battery_percent <= 15}
			, "color": "\#ff0000" },
		${else}
			},
		${endif}
	${else}
		{ "full_text":"  $battery_percent%" },
	${endif}
${endif}

${if_match "${exec amixer -c 0 get Master | grep Mono: | grep -o "off"}" == "off"}
	{ "full_text":" !", "color": "\#ff0000" },
${else}
	{ "full_text":"  ${exec amixer -c 0 get Master | \
	grep Mono: | cut -d " " -f6 | egrep -o "[0-9]{1,3}"}%" },
${endif}

{ "full_text":"$tztime" }

	],

]]
