[user]
    name = Thomas Venriès
    mail = thomas.venries@spoon.ai
    email = thomas.venries@spoon.ai
[core]
    pager = delta
    editor = nvim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
    autocrlf = false
    compression = 0
[push]
    default = matching
[interactive]
    diffFilter = delta --color-only

[delta]
    line-numbers = true
    side-by-side = true
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
[merge]
    conflictstyle = diff3
[color]
    ui = auto
[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold
[diff]
    tool = vimdiff
    colorMoved = default
[difftool]
    prompt = false
[alias]
    a = "!git archive --format=tar.gz --prefix=$(basename -s .git `git config --get remote.origin.url`)-master/ --output master.tar.gz master"
    #############
    b = branch
    bf = "!git b | grep -E -v '\\s+(release|hotfix|main|develop|feature)'"
    branch-changes = diff --name-only master..HEAD
    #############
    flat = clone --depth 1
    #############
    c = commit -s
    cc = "!git log master..`git symbolic-ref --short HEAD` --pretty=oneline | wc -l"
    cm = commit -m
    cd = commit --amend
    fix = commit --fixup
    #############
    cl = clean
    cldf = clean -d -f
    #############
    d = diff
    dc = diff --cached
    dl = difftool
    dlc = difftool --cached
    dk = diff --check
    dp = diff --patience
    dck = diff --cached --check
    #############
    f = fetch
    fo = fetch origin
    fu = fetch upstream
    #############
    fp = format-patch
    #############
    g = grep -p
    #############
    go = "!git checkout $(git branch --all | grep -v 'HEAD' | sed 's/.* //' | sort -u | fzf)"
    #############
    l = log --oneline --left-right --pretty=format:\"%h [%ad] %an: %s\" --date=format:\"%Y-%m-%d\"
    ll = l -10
    lg = l --graph
    lb = lg --cherry-pick
    lgb = lg origin/master..
    #############
    ls = ls-files
    lsf = "!git ls-files | grep -i"
    #############
    m = merge
    ma = merge --abort
    mc = merge --continue
    ms = merge --skip
    #############
    o = checkout
    oo = "!git checkout $(git branch --format=\"%(refname:short)\" | fzf)"
    ob = checkout -b
    om = checkout master
    #############
    ps = push
    psf = push -f
    psu = push -u
    pso = push origin
    psfo = push -f origin
    psuo = push -u origin
    #############
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = rebase --interactive
    rbs = rebase --skip
    #############
    r = remote
    ra = remote add
    rr = remote rm
    rv = remote --verbose
    rao = remote add origin
    rau = remote add upstream
    #############
    contrib = shortlog -s -n --all --no-merges
    #############
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    #############
    s = status
    sb = status -s -b
    #############
    e = "!${EDITOR} $(git ls-files -m $(git rev-parse --show-toplevel) | fzf -m)"
    wt = "!f() { \
            branch=\"$1\"; \
            base=\"${2:-origin/main}\"; \
            repo=$(basename \"$(pwd)\"); \
            target=\"../${repo}.worktrees/${branch}\"; \
            git fetch origin && \
            git show-ref --verify --quiet \"refs/remotes/$base\" || { echo \"Base $base not found\"; exit 1; }; \
            git worktree add \"$target\" -b \"$branch\" \"$base\"; \
          }; f"
    wtl = worktree list
    #############
    lfs-size = "!f() { git lfs ls-files --size | awk 'match($0, /\\(([0-9.]+) ([KMG]B)\\)/, a) { val = a[1] + 0; unit = a[2]; if (unit == \"GB\") bytes = val * 1024 * 1024 * 1024; else if (unit == \"MB\") bytes = val * 1024 * 1024; else if (unit == \"KB\") bytes = val * 1024; else bytes = val; sum += bytes } END { printf \"%.0f\\n\", sum }' | numfmt --to=iec --suffix=B --format=\"%.2f\"; }; f"
    show = show --diff-algorithm=patience
    snap = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    up = "!git fetch --all --prune && git pull --rebase origin $(git symbolic-ref --short HEAD)"
[alias]
   iam = "!f() { \
     identities_dir=\"${HOME}/.config/git/identities\"; \
     command -v fzf >/dev/null || { echo \"fzf missing\"; exit 1; }; \
     selected=$(find \"$identities_dir\" -type f | sort | fzf --prompt='Identity > ' --height=40% --reverse); \
     [ -n \"$selected\" ] || { echo \"No identity selected\"; exit 1; }; \
     line=$(head -n 1 \"$selected\"); \
     NAME=$(echo \"$line\" | sed -E 's/ <.*//'); \
     EMAIL=$(echo \"$line\" | sed -E 's/.*<([^>]*)>/\\1/'); \
     [ -n \"$NAME\" ] || { echo \"Invalid format (name)\"; exit 1; }; \
     [ -n \"$EMAIL\" ] || { echo \"Invalid format (email)\"; exit 1; }; \
     git rev-parse --is-inside-work-tree >/dev/null 2>&1 || { echo \"Not a git repo\"; exit 1; }; \
     git config user.name \"$NAME\" && \
     git config user.email \"$EMAIL\" && \
     echo \"✔ Applied:\" && \
     echo \"  $NAME <$EMAIL>\"; \
   }; f"
[init]
    defaultBranch = main
[http]
    postBuffer = 524288000
